{
    "name": "rcatlin/ryancatlin-info",
    "license": "MIT",
    "type": "project",
    "description": "My personal site.",
    "autoload": {
        "psr-4": {
            "RCatlin\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RCatlin\\Api\\Test\\": "test/"
        }
    },
    "require": {
        "php": ">=5.5",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/migrations": "1.0.*@dev",
        "kriswallsmith/assetic": "^1.2",
        "monolog/monolog": "^1.16",
        "swiftmailer/swiftmailer": "^5.4",
        "vlucas/phpdotenv": "^2.0",
        "symfony/console": "^2.7",
        "refinery29/piston": "^1.0.0",
        "league/fractal": "^0.13.0",
        "filp/whoops": "^1.1",
        "phpunit/phpunit": "4.*",
        "particle/validator": "2.0.0-alpha.2",
        "beberlei/assert": "^2.4",
        "league/route": "dev-develop",
        "shrikeh/teapot": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "2.0.*@dev",
        "phpspec/phpspec": "^2.2",
        "refinery29/php-cs-fixer-config": "^0.2.3",
        "codeclimate/php-test-reporter": "dev-master",
        "guzzlehttp/guzzle": "6.*",
        "fzaninotto/faker": "1.4.*",
        "league/factory-muffin": "^2.1"
    },
    "bin": ["vendor/bin"]
}
